# ProjecctZero

./: BookStore.ConsoleApp.csproj  Customer.cs  CustomerRecords.txt  CustomerRecords2.txt  Location.cs  Order.cs  Presentation2.pptx  Program.cs  Project0.sln  README.md  Repository.cs  StoreQueries.sql  bkdb_setup.sql  ~$Presentation2.pptx
ComputerStore/: ComputerStore.sln
ComputerStore/ComputerConsoleApp/: Program.cs
ComputerStore/ComputerStore/: Computer.cs  Customer.cs  Store.cs
ComputerStore/ComputerStoreConsoleApp/: ComputerStoreConsoleApp.csproj  Program.cs
Jay Bee's Food Store/: Jay Bee's Food Store.csproj
Jay Bee's Food Store/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
P0applicationStore/: P0applicationStore.csproj  P0applicationStore.sln  Program.cs
PZero/: PZero.sln
PZero/PZero.App/: PZero.App.csproj  Program.cs  Store.cs
PZero/PZero.Classes/: Customer.cs  ShoppingCart.cs
PZero/PZero.Database/: IRepo.cs  PZero.Database.csproj  SqlRepo.cs
PZero/PZero.Test/: PZero.Test.csproj  UnitTest1.cs
Proejct_Zero/: Proejct_Zero.sln
Proejct_Zero/Proejct_Zero/: Program.cs  Store.App.csproj
Proejct_Zero/Store.DataInfrastructure/: IRepository.cs  Store.DataInfrastructure.csproj  StoreRepository.cs
Proejct_Zero/Store.Logic/: Customer.cs  Store.Logic.csproj
Program/AppTests/: AppTests.csproj  UnitTest1.cs
Program/Saving Initial Inventory/: 147Inventory.xml  CanalInventory.xml  accounts.xml  dcInventory1.xml  dcInventory2.xml
Program/ShopAppTry3/: App.xaml  App.xaml.cs  Codestorage.txt  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopAppTry3.sln  customer_Database.sql  namesDatabase.sql  names_Database.sql  storeDatabase.sql  stores_Database.sql
Program/Testing/: Program.cs
Project0/: Program.cs  Project0-SQL.sql  Project0.csproj  StoreLogic.cs
Project0.DataInfrastructure/: DataBaseConnection.cs  IDataBaseConnection.cs  Project0.DataInfrastructure.csproj
Project0.Logic/: Customer.cs  Item.cs  Location.cs  Order.cs  Project0.Logic.csproj
Project0.Test/: Project0.Test.csproj  UnitTest1.cs
ProjectZeroFinal/: EternalFlowStoreQuery.sql
ProjectZeroFinal/EternalFlowStore/: EternalFlowStore.sln
Project_0/Project_0_StoreApplication/: Project_0_StoreApplication.sln
Project_0/Project_0_StoreApplication/StoreApplication.DataInfrastructure/: IRepository.cs  SqlRepository.cs  StoreApplication.DataInfrastructure.csproj
Project_0/SQLDatabase/: SQLStoreAppQuery.sql
Store.App/: Program.cs  Store.App.csproj  Store.App.sln  Store.cs
Store.App/Store.App/: Program.cs  database_connection.txt
Store.App/Store.DataInfrastructure/: IRepository.cs  SQLRepo.cs
Store.App/Store.DataInfrastructureTests/: SQLRepoTests.cs  Store.DataInfrastructureTests.csproj
Store.App/Store.DataInfrastructureTests1/: SQLRepoTests.cs
Store.App/Store.Logic/: Account.cs  Customer.cs  Order.cs
Store.App/Store.Test/: StoreTesting.cs
Store.App/TestProject1/: Store.Test.csproj  UnitTest1.cs
Store.DataInfrastructure/: IRepository.cs  SqlRepository.cs  Store.DataInfrastructure.csproj
Store.Logic/: Customer.cs  Orders.cs
Store.Test/: LogicTests.cs  Store.Test.csproj
StoreApp/: Customer.cs  IRepository.cs  Inventory.cs  Location.cs  Order.cs  Program.cs  SqlRepository.cs  StoreApplication.sln  StoreApplication.sql
StoreApp/StoreApplication/: Program.cs  StoreApplication.csproj  conn.txt
StoreApp/StoreApplication.DataInfrsustructure/: IRepository.cs  SqlRepository.cs  StoreApplication.DataInfrsustructure.csproj
StoreApp/StoreApplication.Logic/: CartItem.cs  Customer.cs  Location.cs  Order.cs  Product.cs
StoreApp/StoreApplication.Test/: CustomerTest.cs
StoreApplication/: Customer.cs  Customers.cs  Location.cs  Locations.cs  Order.cs  Product.cs  Products.cs  Program.cs  StoreApplication.sln  orders.cs
StoreApplication/StoreApplication.Test/: StoreApplication.Test.csproj  UnitTest1.cs
StoreApplication/StoreApplication1/: Customer.cs  Customers.cs  Location.cs  Locations.cs  Order.cs  Product.cs  Products.cs  Program.cs  orders.cs
StoreApplication_P0/: BakerySQL.sql  Miscellaneous.txt  SQLQuery_1.sql  StoreApplication_P0.sln  bash.exe.stackdump
StoreApplication_P0/StoreApplication_P0.App/: Bakery.cs  Charlottesville_VA.cs  Employee.cs  Program.cs  Springfield_VA.cs  StoreApplication_P0.App.csproj  (+1 more)
StoreApplication_P0/StoreApplication_P0.DataInfrastructure/: IRepository.cs  SqlRepository.cs  StoreApplication_P0.DataInfrastructure.csproj
meatShop/: Program.cs
myStore/: myStore.sln
myStore/myStore.App/: Program.cs  myStore.App.csproj
(+43 files in other folders)
