C:\Revature20220307\KevinL\Project0\Project0.Logic\bin\Debug\net6.0\Project0.Logic.deps.json
C:\Revature20220307\KevinL\Project0\Project0.Logic\bin\Debug\net6.0\Project0.Logic.dll
C:\Revature20220307\KevinL\Project0\Project0.Logic\bin\Debug\net6.0\Project0.Logic.pdb
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.csproj.AssemblyReference.cache
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.AssemblyInfoInputs.cache
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.AssemblyInfo.cs
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.csproj.CoreCompileInputs.cache
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.dll
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\refint\Project0.Logic.dll
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\Project0.Logic.pdb
C:\Revature20220307\KevinL\Project0\Project0.Logic\obj\Debug\net6.0\ref\Project0.Logic.dll
