C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.exe
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.deps.json
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.runtimeconfig.json
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.pdb
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.DataInfrastructure.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.Logic.dll
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.DataInfrastructure.pdb
C:\Revature20220307\KevinL\Project0\Project0\bin\Debug\net6.0\Project0.Logic.pdb
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.csproj.AssemblyReference.cache
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.AssemblyInfoInputs.cache
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.AssemblyInfo.cs
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.csproj.CoreCompileInputs.cache
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.csproj.CopyComplete
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.dll
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\refint\Project0.dll
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.pdb
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\Project0.genruntimeconfig.cache
C:\Revature20220307\KevinL\Project0\Project0\obj\Debug\net6.0\ref\Project0.dll
